body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
    width: 100%;
}

header {
    background: #3f978d;
    color: white;
    padding: 0;
    text-align: center;
    z-index: 1000;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .fixed-nav {
    background-color: rgb(3, 2, 2); /* Ensure it matches the page's style */
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure it stays on top of other content */
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visibility */
  }
  



header h1 {
    margin: 0;
    font-size: 2.5em;
}

.header-logo {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #4a4a4a;
    padding: 15px;
    z-index: 0; /* Lower than header */
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1em;
}

nav a:hover {
    border-bottom: 2px solid #3f978d;
}

section {
    padding: 50px 20px;
    /* max-width: 1200px; */
    margin: auto;
    text-align: center;
}

.section-title {
    font-size: 2em;
    margin-bottom: 20px;
    border-bottom: 2px solid #3f978d;
    display: inline-block;
    padding-bottom: 10px;
}

.home-image {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 20px auto;
}

.principles-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    flex-wrap: wrap;
}

.principle-card {
    background: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
    text-align: center;
    max-width: 300px;
    width: 100%;
    margin: 10px;
    box-sizing: border-box;
}

.principle-card:hover {
    transform: translateY(-10px);
    background: #f0f0f0;
}

.principle-image {
    width: 100%;
    height: auto;
    max-height: 150px; /* Ensure the image doesn't overflow */
    object-fit: contain; /* Scale image to fit within the card */
    margin-bottom: 15px;
}

/* Institution logos banner */
.banner {
    background :#3f978d;
    padding: 40px 0;
    text-align: center;
}

.logo {
    height: 200px; /* Increased height */
    margin: 0 20px;
}

/* Team member styles */

/* #team-section {
    background-color: #000;
    color: white;
    padding: 50px 0;
    width: 100%;
} */

/* #team {
    padding: 0 20px;
    max-width: 1200px;
    margin: auto;
} */

.team-card {
    background: #333;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
    text-align: center;
}

.team-card:hover {
    transform: translateY(-10px);
    background: #444;
}

.team-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
}

.team-card h3 {
    margin-top: 10px;
}

/* Publication styles */
.publication-card {
    background: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
    text-align: center;
    max-width: 800px; /* Increase card width */
    width: 100%;
    margin: 20px auto; /* Center cards within their container */
}

.publication-card:hover {
    transform: translateY(-10px);
    background: #f0f0f0;
    cursor: pointer;
}

.year-section {
    margin-top: 20px;
}

.year-container {
    display: grid;
    grid-template-columns: 1fr; /* Single column layout */
    gap: 20px;
    justify-content: center; /* Center the grid items */
}

.year-section h3 {
    margin: 0 0 20px 0;
    font-size: 1.5em;
    text-align: left;
}

footer {
    background-color: #3f978d;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-sizing: border-box; /* Includes padding in the width calculation */
}

/*! Projects sction */
#projects-section {
    background-color: #f0f2f5;
    padding: 50px 0;
    width: 100%;
}

#projects {
    padding: 0 20px;
    max-width: 100%;
    margin: auto;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.project-card {
    background: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
    max-width: 600px;
    box-sizing: border-box;
    margin: 10px;
    flex: 1 1 calc(45% - 40px); /* Adjusting to fit within container */
}

.project-card:hover {
    transform: translateY(-10px);
    background: #f0f0f0;
}

.project-card h3 {
    margin-top: 0;
}


/* Carousel styles */
/* Existing styles ... */

/* Carousel styles */
.carousel {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    height: 500px; /* Adjust as needed */
    background-size: cover;
    background-position: center;
    position: relative;
}

.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px; /* Make the caption stretch horizontally */
    color: white;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px; /* Increased padding for better appearance */
    border-radius: 10px;
    text-align: center; /* Center the text within the caption */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.carousel-caption h3 {
    margin: 0;
    font-size: 2em; /* Increased font size for project title */
}

.carousel-caption p {
    margin-top: 10px;
    font-size: 1.2em; /* Increased font size for project description */
}

.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 20px;
    cursor: pointer;
    z-index: 1000;
    border-radius: 50%; /* Make the buttons round */
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-size: 100%, 100%;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: white;
    mask-size: contain;
    mask-repeat: no-repeat;
}

.carousel-control-prev-icon {
    mask-image: url('../../public/images/navigate_before_24dp.svg');
}

.carousel-control-next-icon {
    mask-image: url('../../public/images/navigate_next_24dp.svg');
}




@media (max-width: 768px) { /* Adjust styles for smartphones */
    header h1 {
        font-size: 2em;
    }
    nav a {
        font-size: 1em;
        margin: 0 10px;
    }
    .principles-container {
        flex-direction: column;
        align-items: center;
    }
    .principle-card {
        max-width: 90%;
    }
    .logo {
        height: 70px; /* Adjusted height for smaller screens */
        margin: 10px 0;
    }
    .header-content {
        flex-direction: column;
        align-items: center;
    }
    .header-logo {
        width: 50px;
        height: 50px;
        margin-top: 10px;
    }
    .project-card {
        max-width: 90%;
        flex: 1 1 90%;
    }
    .carousel-caption {
        padding: 10px;
        font-size: 1em;
    }

    .carousel-control-prev, .carousel-control-next {
        padding: 10px;
    }
}

@media (max-width: 1536px) {
    header h1 {
        font-size: 1.5em; /* Adjusted font size for smaller screens */
    }
    .header-content {
        padding: 10px; /* Reduced padding */
    }
    .header-logo {
        width: 50px; /* Reduced logo size */
        height: 50px;
    }
    .header-content {
        flex-direction: column;
        align-items: center;
    }
}
